<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Default</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            display: -webkit-flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            font-family: "Noto Sans CJK SC", "Source Han Sans CN", "PingFangSC-Regular", "Microsoft YaHei", sans-serif;
            color: #555;
        }

        p {
            margin: 0.3em 0 0.3em 0;
            padding: 0;
        }

        a {
            color: rgb(79, 100, 168);
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 1200px;
            height: 100%;
        }

        table {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
        }

        .default {
            width: 100%;
            height: 100%;
            /* background-image:url(background.jpg); */
            /* background-size:cover; */
            /* background-repeat:no-repeat; */
            display: flex;
            display: -webkit-flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="default">
        <div style="margin-top:5em;">
            <p>Welcome to Trio of Towns Wiki.</p>
            <br>
            <p>本站目前还是一个测试版本</p>
            <p>如果您发现任何错误，请向我们反馈。</p>
            <br>
            <table border="1" rules="all" cellpadding="5">
                <tr>
                    <th>游戏名称</th>
                    <td>牧场物语 三个村庄的珍贵朋友</td>
                </tr>
                <tr>
                    <th>对应机种</th>
                    <td>Nintendo 3DS</td>
                </tr>
                <tr>
                    <th>发售日期</th>
                    <td>2016年6月23日</td>
                </tr>
                <tr>
                    <th>发售价格</th>
                    <td>4980日元</td>
                </tr>
                <tr>
                    <th>游戏人数</th>
                    <td>1人（通信游戏2～4人）</td>
                </tr>
            </table>
            <br>
            <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                        d="M17.525 11.378c1.263.392 2.669 1.336 2.669 3.004 0 2.763-3.98 6.239-9.964 6.239-4.565 0-9.23-2.213-9.23-5.852 0-1.902 1.204-4.102 3.277-6.177 2.773-2.77 6.004-4.033 7.219-2.816.537.537.588 1.464.244 2.572-.178.557.525.25.525.25 2.24-.938 4.196-.994 4.909.027.38.543.343 1.306-.008 2.19-.163.407.048.471.36.563zm-7.282 7.939c3.641-.362 6.401-2.592 6.167-4.983-.237-2.391-3.382-4.038-7.023-3.677-3.64.36-6.403 2.59-6.167 4.98.237 2.394 3.382 4.039 7.023 3.68zM6.16 14.438c.754-1.527 2.712-2.39 4.446-1.94 1.793.463 2.707 2.154 1.976 3.8-.744 1.682-2.882 2.578-4.695 1.993-1.752-.566-2.493-2.294-1.727-3.853zm1.446 2.587c.568.257 1.325.013 1.676-.55.346-.568.163-1.217-.407-1.459-.563-.237-1.291.008-1.64.553-.354.547-.189 1.202.371 1.456zm2.206-1.808c.219.092.501-.012.628-.231.123-.22.044-.466-.178-.548-.216-.084-.486.018-.613.232-.123.214-.054.458.163.547zM19.873 9.5a.725.725 0 1 1-1.378-.451 1.38 1.38 0 0 0-.288-1.357 1.395 1.395 0 0 0-1.321-.425.723.723 0 1 1-.303-1.416 2.836 2.836 0 0 1 3.29 3.649zm-3.916-6.575A5.831 5.831 0 0 1 21.5 4.72a5.836 5.836 0 0 1 1.22 5.704.838.838 0 0 1-1.06.54.844.844 0 0 1-.542-1.062 4.143 4.143 0 0 0-4.807-5.327.845.845 0 0 1-.354-1.65z"
                        fill="#e32428" /></svg><span style="margin-left:1em;"></span>微博：<a
                    href="https://weibo.com/mineraltown" target="_blank">@矿石镇</a></p>
            <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                        d="M18.574 13.711a.91.91 0 0 0 .898-.898c0-.498-.399-.898-.898-.898s-.898.4-.898.898c0 .5.4.898.898.898zm-4.425 0a.91.91 0 0 0 .898-.898c0-.498-.4-.898-.898-.898-.5 0-.898.4-.898.898 0 .5.399.898.898.898zm6.567 5.04a.347.347 0 0 0-.172.37c0 .048 0 .097.025.147.098.417.294 1.081.294 1.106 0 .073.025.122.025.172a.22.22 0 0 1-.221.22c-.05 0-.074-.024-.123-.048l-1.449-.836a.799.799 0 0 0-.344-.098c-.073 0-.147 0-.196.024-.688.197-1.4.295-2.161.295-3.66 0-6.607-2.457-6.607-5.505 0-3.047 2.947-5.505 6.607-5.505 3.659 0 6.606 2.458 6.606 5.505 0 1.647-.884 3.146-2.284 4.154zM16.673 8.099a9.105 9.105 0 0 0-.28-.005c-4.174 0-7.606 2.86-7.606 6.505 0 .554.08 1.09.228 1.6h-.089a9.963 9.963 0 0 1-2.584-.368c-.074-.025-.148-.025-.222-.025a.832.832 0 0 0-.418.123l-1.748 1.005c-.05.025-.099.05-.148.05a.273.273 0 0 1-.27-.27c0-.074.024-.123.049-.197.024-.024.246-.834.369-1.324 0-.05.024-.123.024-.172a.556.556 0 0 0-.221-.442C2.058 13.376 1 11.586 1 9.598 1 5.945 4.57 3 8.95 3c3.765 0 6.93 2.169 7.723 5.098zm-5.154.418c.573 0 1.026-.477 1.026-1.026 0-.573-.453-1.026-1.026-1.026s-1.026.453-1.026 1.026.453 1.026 1.026 1.026zm-5.26 0c.573 0 1.027-.477 1.027-1.026 0-.573-.454-1.026-1.027-1.026-.572 0-1.026.453-1.026 1.026s.454 1.026 1.026 1.026z"
                        fill="rgba(47,204,113,1)" /></svg><span style="margin-left:1em;"></span>微信公众号：矿石镇</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                        d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z"
                        fill="rgba(50,152,219,1)" /></svg><span
                    style="margin-left:1em;"></span>邮箱：friends@mineraltown.net</p>
            <br>
            <p><b>友情链接</b></p>
            <ul>
                <li><a href="https://www.bokumono.com/series/tomodachi/" target="_blank">三个村庄的珍贵朋友 官网</a></li>
                <li><a href="https://wikiwiki.jp/boku3sato/" target="_blank">wikiwiki</a></li>
                <li><a href="https://i-love-game.com/bokumono-tomodachi/" target="_blank">i-love-game</a></li>
            </ul>
        </div>
    </div>
</body>

</html>